# RSSfeedToXLSX

./: .gitignore
ExcelLib2/: ExcelLib2.csproj  ExcelTools.cs
RSS2Excel/: Program.cs  RSS2Excel.csproj  RSS2Excel.sln
RSS2Excel.Tests/: DownloadTests.cs  ExcelTests.cs  ParseTests.cs  RSS2Excel.Tests.csproj
RSSLib/: RSSItem.cs  RSSLib.csproj  RSSTools.cs
